<!DOCTYPE html>
<html>
    <head>
        <title>
            Experiment
        </title>
        <style>
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
    </head>
    <body style="font-family: cursive; background-color:white;">
        <h1 style="text-align: center;"><u>Experiment of Friction</u></h1>
        <p style="font-size: 25px;"><b><u>Aim : </u></b> In this lab, you will make some basic measurements of friction. First you will measure the
            coefficients of static friction between several combinations of surfaces using a heavy block and
            a set of hanging masses. Next, you will measure the coefficient of kinetic friction between two
            of the combinations of surfaces you used in the static friction part of this experiment. 
        </p>
        <img src="exp.JPG" class="center">
        <p style="font-size: 25px;"><b><u>Theory : </u></b> The coefficient of static friction µs can be measured experimentally for an object placed on a flat
            surface and pulled using a known force. The coefficient of static friction is related to the Normal
            Force FN of the object on the surface, when the object just begins to slide. Using what we have
            covered in class, you can derive this relationship yourself!.
        </p>
        <p style="font-size: 25px;"><b><u>Procedure : </u></b> Test 2 different combinations of materials; steel/wood and one other combination of materials:
            plastic/wood<br> wood/wood<br> or Velcro/wood<br> Record the material of the block for each
            combination.<br><br>
            <b>1</b>. Place the block on the plane and begin adding small amounts of mass to the mass holder
            until the point when the block begins to slide.<br>
            <b>2</b>. Record the mass and material in the following data tables. Take the mass off the hanger
            and repeat part 1 two more times for each combination of materials. Record all the
            measurements in the tables below.<br>
            <b>3</b>. Remember that in class we said that friction does not depend on surface area. You can
            easily test whether or not this is correct. Choose a block/ramp combination of steel/wood
            already tested. Place the block so that the side with the smaller surface area is in contact
            with the board.<br>  
    </body>
</html>