<!DOCTYPE html>
<html>
    <head>
        <title>
            Mathematical Operations
        </title>
        <style>
            tr{
                border : solid;
            }
            td{
                border : solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table style="text-align: center; border: black ;">
            <tr>
                <td colspan="3">Enter the first number : </td>
                <td colspan="3"><input type="text" id="var1"></td> 
            </tr>
            <tr>
                <td colspan="3">Enter the second number : </td>
                <td colspan="3"><input type="text" id="var2"></td>
            </tr>
            <tr>
                <td colspan="5"> Select any operation : </td>
            </tr>
            <tr>
                <td colspan="3"><input type="button" onclick="add()" value="ADD" onclick="add();"></td>
                <td colspan="3"><input type="button" onclick="sub()" value="SUB" onclick="sub();"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="button" onclick="mul()" value="MUL" onclick="mul();"></td>
                <td colspan="3"><input type="button" onclick="div()" value="DIV" onclick="div();"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" id="ans" value="ANS"></td>
            </tr>

        </table>
    </body>

</html>