<!DOCTYPE html>
<html>
    <head>
        <title> RESUME </title>
    </head>
    <style>body{
        background-image: url("catty.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
    <body style="font-family: cursive;">
        <h1 style="color: slateblue ;"> RESUME </h1>
        <hr>
        <img src="PHOTO.jpeg" style="float: left ; height: 200px; width: 200px;">
        <h1 style="text-align: center;"><b>Sayed Alfhad Shah</b></h1>
            <p style="text-align: start; font-size: 16px;">
                <b>Objective :</b><br>
                    1. To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br>
                    2. Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.<br>
                    3. Seeking an entry-level position to begin my career in a high-level professional environment.
                </p>
        <br>
        <p style=" font-size: 20px ;" >
        <b>Contact No</b> : +91 83900 72725.<br>
        <b>Email ID</b> : fahadshah2411@gmail.com<br>
        <b>LinkedIn Id</b> : <a href="http://linkedin.com/in/sayed-alfhad-s-b04bbb132">Sayed Alfhad Shah</a>                
        </p>
        <hr>
        <ul style="font-size: 20px;">
            <p style="font-size: 25px;"><b>Academic Overview</b></p>
                <li>SSC(State Board Examination for 10<sup>th</sup>)
                    <br>from - SMT S.S Ajmera High School .
                </li>
                <li>HSC(State Board Examination for 12<sup>th</sup>)
                    <br>from - S.N.B.P Jr College .
                </li>
                <li>Pursuing : B.E/B.Tech( Electronics and Telecommunication )
                    <br>from - D.Y PATIL INSTITUE OF ENGG AND TECH.
                </li>
        </ul>
        <hr>    
            <h2 style="font-size: 20px;">Languages and Softwares</h2><hr>
            <p style="font-size: 20px; color:darkblue;">C ,C++      | HTML    | WINDOWS OS ,LINUX OS<br>
                MS OFFICE     | PYTHON  
            </p>
        <h2>Strenghts</h2><hr>
            <p style="color: darkblue; font-size: 20px;">Communication Skills       | Management  | Creativity <br>
                 Flexibility     | Positive Attitude</p>
        <h2>Hobbies</h2><hr>
            <p style="font-size: 20px; color: darkblue;">Playing    | Coding    | Learning   </p>
    </body>
</html>
